@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

*{
  padding: 0px;
  margin:0px;
  font-family: "Share Tech", sans-serif;
  box-sizing: border-box;
}

body{
    background-color: #121321;
}

section{
    background-color: #2b2b2b;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    perspective: 1000px;
}

section::after{
    content:" ";
    position: absolute;
    width:240px;
    height:240px;
    transform: translate(-180px, -90px );
    background:linear-gradient(90deg , #929292 , #f3f5f5);
    border-radius: 50%;
}

section::before{
    content:" ";
    position: absolute;
    width:240px;
    height:240px;
     transform: translate(180px, 90px );
    background:linear-gradient(90deg , #929292 , #f3f5f5);
    border-radius: 50%;
}

.container{
    cursor: pointer;
    position: relative;
    width: 360px;
    height: 250px;
    z-index: 100;
    transition: 0.6s;
    transform-style:preserve-3d ;
}
.container:hover {
       transform: rotateY(180deg);
}
.container .face{
    position:absolute;
    width:100%;
    height:100%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(25px);
    box-shadow: 0px 0px 8px 4px rgba(0,0, 0, 0.3);
     border-radius: 1px solid  rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h1{
    margin-bottom: 20px;
    font-size:30px;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.logo .logo-img{
    width: 100px;
    border-radius: 50%;
    margin-left:20px ;
}

.logo .chip-img{
    height:40px;
    width: 60px;
    border-radius: 5px;
    position :relative;
    right:20px;
    bottom:35px;
}

.right{
    position:relative;
    left:50px;
    top:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right .date{
    font-size: 1.4rem;
}

.right .logo2{
    padding-right: 20px;
    width:110px;
    position: relative;
    right: 40px;
    bottom: 5px;
}

.right .logo2-no{
    padding-right: 18px;
    position:relative;
    bottom: 30px;
    right: 40px;
    font-size:20px;
}
.detail .name{
    font-size: 1.4em;
    position:relative;
    right:70px;
    bottom:5px;
}

/* back face */

.back-face{
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(25px);
    backface-visibility: hidden;
    box-shadow: 0px 0px 8px 4px rgba(0,0, 0, 0.25);
    border-radius:solid rgba(255, 255, 255, 0.1) 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

.heading{
    margin-top: 4px;
    font-size:8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    margin-bottom: 5px;
}

.strip{
    width:100%;
    height: 40px;
    background-image:repeating-linear-gradient(to bottom, 
     white 5px,
    #979797 5px,
    white 10px
     );
    margin-top: 0px;
}

.strip2{
    width:100%;
    height:20%;
}

.sign-div {
    width: 100%;
    margin-top:4px;
    display: flex;
    align-items: center;
}

.sign{
    margin-left:15px;
    font-size:12px;
}

.strip2{
    display: flex;
    align-items: center;
    margin-top:10px;
}
.strip2 .sign-strip{
    background-color:rgb(211, 211 , 211) ;
    width:58%;
    height:60px;
    margin-left:15px;
}

.strip2 .box{
    width:40px;
    height: 30px;
    background-image:linear-gradient( rgb(93, 89, 81));
    margin-left:10px;
}

.logo-3{
    width:50px;
    height: 50px;
}
 
.reg{
    border-radius: 50%;
    color:blue;
    margin-top:30px;
    margin-left: 10px;
}

.strip-3{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    margin-top: 10px;
    margin-left:11px;
}

.text{
    font-size:9px;
    font-size:12px;
    margin-left:10px;
}

.box2{
    width:50px;
    height: 30px;
    background-color: rgb(93, 89, 81);
    margin-left:10px;
}

.service{
   font-size:12px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 4px;
    margin-left: 29px;
}

.no{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 26px;
    margin-top:2px;
}

.coun{
    font-size: 10px;
    margin:2px;
}

.num{
    font-size: 13px;
}

.end{
    font-size: 7px;
    display: flex;
    flex-direction: row ;
    gap:195px;
    width: 100%;
     margin-left: 29px;
     margin-top:7px;
}
